# stackOverflowExamples

./: .gitignore  pom.xml
Ember/TodoMVC/: index.html
Ember/TodoMVC/js/: router.js
Ember/TodoMVC/js/controllers/: todo_controller.js  todos_controller.js
Ember/TodoMVC/js/models/: todo.js
Ember/TodoMVC/js/views/: edit_todo_view.js
SpringBoot/MySQL/: pom.xml
SpringBoot/MySQL/src/main/java/example/: Example.java
SpringBoot/MySQL/src/main/java/example/domain/: Person.java
SpringBoot/MySQL/src/main/resources/: application.properties
SpringBoot/OrderByNestedSubclassProperty/demo/: pom.xml
SpringBoot/OrderByNestedSubclassProperty/demo/src/main/java/com/example/ordering/: ClassToOrder.java  ClassToOrderService.java  Subclass.java
SpringBoot/OrderByNestedSubclassProperty/src/main/java/com/example/: DemoApplication.java
SpringBoot/OrderByNestedSubclassProperty/src/main/java/com/example/ordering/: ClassToOrder.java  ClassToOrderRepository.java  ClassToOrderService.java  Subclass.java
SpringBoot/RestTemplateSerializeCustomEntity/Receiver/: pom.xml
SpringBoot/RestTemplateSerializeCustomEntity/Receiver/src/main/java/example/: GreetingController.java
SpringBoot/RestTemplateSerializeCustomEntity/Sender/: pom.xml
SpringBoot/RestTemplateSerializeCustomEntity/Sender/src/main/java/example/: Greeting.java  TransferService.java
SpringBoot/TwoNamesForRepository/src/main/java/com/example/bean/repository/: DomainModel.java  DomainModelConfig.java  DomainModelRepository.java  DomainModelService.java
japicmpInterfaceExtraction/: pom.xml
japicmpInterfaceExtraction/src/main/java/org/example/: InterfaceA.java  InterfaceB.java
src/main/java/example/controler/: PersonController.java
src/main/java/example/repository/: PersonRepository.java
